stages:
 - build

build_project:
 stage: build
 script:
 - xcodebuild clean -project Covid-19App.xcodeproj -scheme Covid-19App | xcpretty
 - xcodebuild test -project  Covid-19App.xcodeproj -scheme Covid-19App -destination 'platform=iOS Simulator,name=iPhone 11 Pro Max,OS=13.4.1' | xcpretty -s
 tags:
 - ios
 - test

